server.port=9090
#------------configure viewResolver------------------#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#------------configure data source-------------------#
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product_customer
spring.datasource.username = root
spring.datasource.password = root

#------------configure Hibernate---------------------#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true